# Your-Diet-App

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/hollow/yourdiet/: YourDietAppApplication.java
src/main/java/pl/hollow/yourdiet/client/: SpoonacularClient.java
src/main/java/pl/hollow/yourdiet/config/: BeanConfiguration.java  CoreConfiguration.java  SpoonacularConfig.java
src/main/java/pl/hollow/yourdiet/controller/: DietController.java  IngredientController.java  MealController.java  RecipeController.java  SettingController.java  SpoonacularController.java  UserController.java  YourDietController.java
src/main/java/pl/hollow/yourdiet/dto/: DietDto.java  IngredientDto.java  MealDto.java  RecipeDto.java  SettingDto.java  UserDto.java
src/main/java/pl/hollow/yourdiet/dto/spoonacular/ingredient/: Amount.java  Metric.java  RecipeIngredientsDto.java  SpoonacularIngredientDto.java
src/main/java/pl/hollow/yourdiet/dto/spoonacular/recipe/: SearchRecipesDto.java  SpoonacularRecipeDto.java
src/main/java/pl/hollow/yourdiet/entity/: Diet.java  Ingredient.java  Meal.java  Recipe.java  Setting.java  User.java
src/main/java/pl/hollow/yourdiet/mapper/: DietMapper.java  IngredientMapper.java  MealMapper.java  RecipeMapper.java  SettingMapper.java  UserMapper.java
src/main/java/pl/hollow/yourdiet/repository/: DietRepo.java  IngredientRepo.java  MealRepo.java  RecipeRepo.java  SettingRepo.java  UserRepo.java
src/main/java/pl/hollow/yourdiet/service/: DbService.java  SpoonacularService.java
src/main/java/pl/hollow/yourdiet/service/diet/: Macros.java  YourDietService.java
src/main/java/pl/hollow/yourdiet/service/diet/generators/: CommonDietGenerator.java  DietGenerator.java  FiveMealsGenerator.java  FourMealsGenerator.java  ThreeMealsGenerator.java
src/main/resources/: application.properties
src/test/java/pl/hollow/yourdiet/: YourDietAppApplicationTests.java
src/test/java/pl/hollow/yourdiet/entity/: DietTestSuite.java  IngredientTestSuite.java  MealTestSuite.java  RecipeTestSuite.java  SettingTestSuite.java  UserTestSuite.java
