#DATABASE
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/your_diet?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SPOONACULAR CONFIGURATION
spoonacular.api.endpoint=https://api.spoonacular.com
spoonacular.api.key=c3e02be3e2794172b1956aeea536dd86

#ACTUATOR
management.endpoints.web.exposure.include=*
info.app.name=Your Diet Application
info.app.description=Application generate dietDto for week routine based on preferences.
info.app.version=1.0.0
info.app.owner.name=Hollow

#DEBUG
hibernate.show_sql=true
hibernate.format_sql=true
logging.level.root=info